# SpacePizza

./: README.md  SpacePizza.sln
SpacePizza/: Program.cs
SpacePizza.APIGateway.Web/: Dockerfile  Program.cs  SpacePizza.APIGateway.Web.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.APIGateway.Web/Controllers/: WeatherForecastController.cs
SpacePizza.APIGateway.Web/Properties/: launchSettings.json
SpacePizza.ServiceBeverages/: Dockerfile  Program.cs  SpacePizza.ServiceBeverages.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.ServiceBeverages/Controllers/: WeatherForecastController.cs
SpacePizza.ServiceBeverages/Properties/: launchSettings.json
SpacePizza.ServiceOrders/: Dockerfile  Program.cs  SpacePizza.ServiceOrders.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.ServiceOrders/Controllers/: WeatherForecastController.cs
SpacePizza.ServiceOrders/Properties/: launchSettings.json
SpacePizza.ServicePizzas/: Dockerfile  Program.cs  SpacePizza.ServicePizzas.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.ServicePizzas/Controllers/: WeatherForecastController.cs
SpacePizza.ServicePizzas/Properties/: launchSettings.json
SpacePizza.ServicePromotions/: Dockerfile  Program.cs  SpacePizza.ServicePromotions.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.ServicePromotions/Controllers/: WeatherForecastController.cs
SpacePizza.ServicePromotions/Properties/: launchSettings.json
SpacePizza.ServiceUsers/: Dockerfile  Program.cs  SpacePizza.ServiceUsers.csproj  Startup.cs  WeatherForecast.cs
SpacePizza.ServiceUsers/Controllers/: WeatherForecastController.cs
SpacePizza.ServiceUsers/Properties/: launchSettings.json
